apiVersion: v2
name: gis-provider
description: A Helm chart for providing GIS geometric coordinates to the DLR algorithm.
version: 1.1.0

dependencies:
  - name: file-mover
    repository: "https://energinet-singularity.github.io/helm-registry/"
    version: 1.1.2
